{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyConfig":
  {
    "AppId": "b499ea33-48f4-4891-a7ad-932ed2c7eb9e",
    "AppSecret": "c-S~JBA-1s5U0F_FwmPGN_Kb1yqC_ByUow",
    "TenantId": "de348bc7-1aeb-4406-8cb3-97db021cadb4",
    "Ngrok": "https://472313ab82df.ngrok.io"
  },
  "AllowedHosts": "*"
}
