{
  "@microsoft/generator-sharepoint": {
    "plusBeta": true,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.0-beta.20",
    "libraryName": "list-items-ace",
    "libraryId": "d5660b07-8e2f-4f5d-8638-30c9b4edd16a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "adaptiveCardExtension",
    "templateType": "PrimaryText"
  }
}
